export SECRET_KEY='django-insecure-c4%**gqt4yyh(oac1#pk#t_52*2lr0-&d4le6k%#b#oxa3pzx('

export DB_NAME=IncomeExpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=tareMWA
export DB_HOST=localhost